@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="h2 text-center">
                    Государственное учреждение дополнительного образования <b>"Республиканский
                    центр дополнительного образования для слепых и слабовидящих детей и взрослых"</b>
                </div>
                <!-- Заголовок Об организации -->
                <div class="h3 row">
                    <div class="header-border-left mr-auto"></div>
                    <h3>Об организации</h3>
                    <div class="header-border-right ml-auto"></div>
                </div>
                <!-- Абзац Дата создания -->
                <div class="h3 row">
                    <div class="paragraph-marker-h3"></div>
                    <div class="paragraph-h3">Дата создания</div>
                </div>
                <p class="h5">
                    В феврале 2017 года согласно Постановлению Совета Министров Донецкой Народной Республики
                    № 1-18 начало свою работу Государственное учреждение дополнительного образования <b>"Республиканский
                    центр дополнительного образования для слепых и слабовидящих детей и взрослых"</b>(РСЦ)
                </p>
                <!-- Абзац Цель РСЦ -->
                <br>
                <div class="h3 row">
                    <div class="paragraph-marker-h3"></div>
                    <div class="paragraph-h3">Цель РСЦ</div>
                </div>
                <p class="h5">
                    Социально - психологическая реабилитация людей, имеющих нарушения зрения в возрасте от 16 лет
                    и старше. Помочь людям с нарушениями зрения, не оставить их наедине с бедой.<br>
                </p>
                <!-- Абзац Обучающимся -->
                <br>
                <div class="h3 row">
                    <div class="paragraph-marker-h3"></div>
                    <div class="paragraph-h3">Обучающимся</div>
                </div>
                <p class="h5">
                    Обучающимся РЦС может стать как человек имеющий инвалидность по зрению, так и человек
                    с инвалидностью другой нозологии, имеющий и нарушения зрения также. Либо человек
                    документально не оформивший инвалидность, но имеющий нарушения здоровья, которые
                    соответствуют нарушениям здоровья у людей с инвалидностью.<br>
                    Все услуги бесплатные.<br>
                    Документы необходимые для зачисления в РЦС:<br>
                    1. Копии паспорта и ИНН,<br>
                    2. Копия документа, подтверждающего нарушения зрения,<br>
                    3. Заявление и согласие на обработку персональных данных,<br>
                    4. Для занятий плаванием и ритмикой необходима медицинская справка.
                </p>
                <!-- Абзац Структура и органы управления образовательной организации -->
                <br>
                <div class="h3 row">
                    <div class="paragraph-marker-h3"></div>
                    <div class="paragraph-h3">Органы управления</div>
                </div>
                <p class="h5">
                    Директор <br> <i>Ниронова Оксана Григорьевна</i><br>
                    Заместитель директора по воспитательной работе <br> <i>Саевич Лариса Витольдовна</i><br>
                    Заместитель директора по учебно-воспитательной работе <br> <i>Анисимова Наталья Михайловна</i><br>
                </p>
            </div>
            <div class="col-12 col-lg-4">
                @include('inc/news_small')
            </div>
        </div>
    </div>
@endsection
